[versioneer]
VCS = git
style = pep440
versionfile_source = src/fidesops/_version.py
versionfile_build = fidesops/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
[mypy-src.fidesops._version]
ignore_errors = True
