name: CI Checks - Safe
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  Import-Sorting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
        cache: "pip"
    - name: Install Dependencies
      run: |
        pip install -U pip
        pip install -r dev-requirements.txt
        pip install -e .
    - name: run isort
      run: isort --check-only src tests

  Black:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
        cache: "pip"
    - name: Install Dependencies
      run: |
        pip install -U pip
        pip install -r dev-requirements.txt
        pip install -e .
    - name: run black
      run: black --check src tests

  Pylint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
        cache: "pip"
    - name: Install Dependencies
      run: |
        pip install -U pip
        pip install -r dev-requirements.txt
        pip install -e .
    - name: run pylint
      run: pylint src tests

  MyPy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
        cache: "pip"
    - name: Install Dependencies
      run: |
        pip install -U pip
        pip install -r dev-requirements.txt
        pip install -e .
    - name: run pylint
      run: mypy src

  Docker-Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker Compose Build
        run: make compose-build

  Migration-Check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Init DB
        run: make init-db

      - name: Check Migrations
        run: make check-migrations

  Unit-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Init DB
        run: make init-db

      - name: Unit Tests
        run: make pytest
        timeout-minutes: 20

  Integration-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Init DB
        run: make init-db

      - name: Integration Tests
        run: make pytest-integration
        timeout-minutes: 20
