name: CI Checks - Unsafe
on:
  push:
    branches:
      - main
  pull_request:
    types: [labeled]

jobs:
  Integration-Tests-External:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'run unsafe ci checks')
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Integration Tests (External)
        env:
          REDSHIFT_TEST_URI: ${{ secrets.REDSHIFT_TEST_URI }}
          REDSHIFT_TEST_DB_SCHEMA: ${{ secrets.REDSHIFT_TEST_DB_SCHEMA }}
          BIGQUERY_KEYFILE_CREDS: ${{ secrets.BIGQUERY_KEYFILE_CREDS }}
          BIGQUERY_DATASET: ${{ secrets.BIGQUERY_DATASET }}
          SNOWFLAKE_TEST_URI: ${{ secrets.SNOWFLAKE_TEST_URI }}
        run: make pytest-integration-external

      - name: SaaS Connector Tests
        env:
          MAILCHIMP_DOMAIN: ${{ secrets.MAILCHIMP_DOMAIN }}
          MAILCHIMP_USERNAME: ${{ secrets.MAILCHIMP_USERNAME }}
          MAILCHIMP_API_KEY: ${{ secrets.MAILCHIMP_API_KEY }}
          MAILCHIMP_IDENTITY_EMAIL: ${{ secrets.MAILCHIMP_IDENTITY_EMAIL }}
          SENTRY_HOST: ${{ secrets.SENTRY_HOST }}
          SENTRY_ACCESS_TOKEN: ${{ secrets.SENTRY_ACCESS_TOKEN }}
          SENTRY_ERASURE_TOKEN: ${{ secrets.SENTRY_ERASURE_TOKEN }}
          SENTRY_IDENTITY_EMAIL: ${{ secrets.SENTRY_IDENTITY_EMAIL }}
          SENTRY_ERASURE_IDENTITY: ${{ secrets.SENTRY_ERASURE_IDENTITY }}
          SENTRY_USER_ID: ${{ secrets.SENTRY_USER_ID }}
          SENTRY_ISSUE_URL: ${{ secrets.SENTRY_ISSUE_URL }}
          STRIPE_HOST: ${{ secrets.STRIPE_HOST }}
          STRIPE_API_KEY: ${{ secrets.STRIPE_API_KEY }}
          STRIPE_PAYMENT_TYPES: ${{ secrets.STRIPE_PAYMENT_TYPES }}
          STRIPE_ITEMS_PER_PAGE: ${{ secrets.STRIPE_ITEMS_PER_PAGE }}
          STRIPE_IDENTITY_EMAIL: ${{ secrets.STRIPE_IDENTITY_EMAIL }}
          HUBSPOT_DOMAIN: ${{ secrets.HUBSPOT_DOMAIN }}
          HUBSPOT_HAPIKEY: ${{ secrets.HUBSPOT_HAPIKEY }}
          HUBSPOT_IDENTITY_EMAIL: ${{ secrets.HUBSPOT_IDENTITY_EMAIL }}
          SEGMENT_DOMAIN: ${{ secrets.SEGMENT_DOMAIN }}
          SEGMENT_PERSONAS_DOMAIN: ${{ secrets.SEGMENT_PERSONAS_DOMAIN }}
          SEGMENT_WORKSPACE: ${{ secrets.SEGMENT_WORKSPACE }}
          SEGMENT_ACCESS_TOKEN: ${{ secrets.SEGMENT_ACCESS_TOKEN }}
          SEGMENT_NAMESPACE_ID: ${{ secrets.SEGMENT_NAMESPACE_ID }}
          SEGMENT_ACCESS_SECRET: ${{ secrets.SEGMENT_ACCESS_SECRET }}
          SEGMENT_IDENTITY_EMAIL: ${{ secrets.SEGMENT_IDENTITY_EMAIL }}
        run: make pytest-saas