name: CI Checks - Unsafe
on:
  push:
    branches:
      - main
  pull_request:
    types: [labeled]

jobs:
  Integration-Tests-External:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'run unsafe ci checks')
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Integration Tests (External)
        env:
          REDSHIFT_TEST_URI: ${{ secrets.REDSHIFT_TEST_URI }}
          REDSHIFT_TEST_DB_SCHEMA: ${{ secrets.REDSHIFT_TEST_DB_SCHEMA }}
          BIGQUERY_KEYFILE_CREDS: ${{ secrets.BIGQUERY_KEYFILE_CREDS }}
          BIGQUERY_DATASET: ${{ secrets.BIGQUERY_DATASET }}
          SNOWFLAKE_TEST_URI: ${{ secrets.SNOWFLAKE_TEST_URI }}
        run: make pytest-integration-external

      - name: SaaS Connector Tests
        env:
          MAILCHIMP_DOMAIN: ${{ secrets.MAILCHIMP_DOMAIN }}
          MAILCHIMP_USERNAME: ${{ secrets.MAILCHIMP_USERNAME }}
          MAILCHIMP_API_KEY: ${{ secrets.MAILCHIMP_API_KEY }}
          MAILCHIMP_IDENTITY_EMAIL: ${{ secrets.MAILCHIMP_IDENTITY_EMAIL }}
          SENTRY_HOST: ${{ secrets.SENTRY_HOST }}
          SENTRY_ACCESS_TOKEN: ${{ secrets.SENTRY_ACCESS_TOKEN }}
          SENTRY_IDENTITY_EMAIL: ${{ secrets.SENTRY_IDENTITY_EMAIL }}
          HUBSPOT_DOMAIN: ${{ secrets.HUBSPOT_DOMAIN }}
          HUBSPOT_HAPIKEY: ${{ secrets.HUBSPOT_HAPIKEY }}
          HUBSPOT_IDENTITY_EMAIL: ${{ secrets.HUBSPOT_IDENTITY_EMAIL }}
        run: make pytest-saas